spring.application.name=BootMongoDBProject01_MongoReporsitory_CURDOperations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Retail_Store
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
spring.jpa.show-sql=true
